<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Card</title>
    <style>
      * {
        margin: 0;
        --view-angle: 1000;
      }
      .outer {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        background-color: black;
      }
      .box {
        width: 400px;
        height: 220px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(35deg);
        animation: animate 15s linear infinite;
      }

      .box span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        border-radius: 10px;
        border: solid 3px black;
      }
      .box span img:hover {
        border: solid 3px red;
      }

      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(300px);
      }

      @keyframes animate {
        0% {
          transform: perspective(calc(var(--view-angle) * 1px)) rotateX(360deg)
            rotateY(0deg);
        }
        100% {
          transform: perspective(calc(var(--view-angle) * 1px)) rotateX(0deg)
            rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box">
        <span style="--i: 1"><img src="./images//1.jpg" alt="" /></span>
        <span style="--i: 2"><img src="./images//2.jpg" alt="" /></span>
        <span style="--i: 3"><img src="./images//3.jpg" alt="" /></span>
        <span style="--i: 4"><img src="./images//4.jpg" alt="" /></span>
        <span style="--i: 5"><img src="./images//5.jpg" alt="" /></span>
        <span style="--i: 6"><img src="./images//6.jpg" alt="" /></span>
        <span style="--i: 7"><img src="./images//7.jpg" alt="" /></span>
        <span style="--i: 8"><img src="./images//8.jpeg" alt="" /></span>
      </div>
    </div>
  </body>
</html>
